{
  "name": "parsedeck",
  "version": "0.1.0",
  "private": true,
  "description": "Paste terminal output, choose a format, and turn raw text into structured JSON for automation and debugging.",
  "author": "CLI Parse Web",
  "license": "MIT",
  "keywords": [
    "terminal",
    "json",
    "automation",
    "devops",
    "ops",
    "cli",
    "parsing"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "node server.mjs --dev",
    "build": "next build",
    "start": "node server.mjs",
    "lint": "next lint",
    "typecheck": "node -e \"require('fs').mkdirSync('.next/types',{recursive:true})\" && next typegen && tsc --noEmit",
    "test:api": "node scripts/api-audit.mjs",
    "test:runtime": "node scripts/runtime-audit.mjs",
    "test:audit": "npm run test:api && npm run test:runtime",
    "test:integration": "node tests/integration.mjs",
    "test:e2e": "playwright test",
    "verify:security": "node scripts/security-verify.mjs",
    "license:check": "license-checker --production --failOn \"GPL;AGPL;LGPL\" --excludePackages \"@img/sharp-win32-x64;@img/sharp-linux-x64;@img/sharp-linux-arm64;@img/sharp-linuxmusl-x64;@img/sharp-darwin-x64;@img/sharp-darwin-arm64;@img/sharp-libvips-linux-x64;@img/sharp-libvips-linuxmusl-x64;@img/sharp-libvips-darwin-x64;@img/colour\"",
    "check:parser-manifest": "node scripts/check-parser-manifest.mjs",
    "sync:parser-manifest": "node scripts/sync-parser-manifest.mjs",
    "ci:local": "node scripts/local-ci.mjs"
  },
  "dependencies": {
    "lz-string": "^1.5.0",
    "next": "^15.5.18",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@tailwindcss/postcss": "4.2.2",
    "@types/node": "24.6.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "9.38.0",
    "eslint-config-next": "^15.5.18",
    "license-checker": "^25.0.0",
    "postcss": "8.5.8",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3"
  }
}
